# task.klg.solutions

./: pom.xml
src/main/java/pl/jakubwichniarek/task/klg/solutions/: Application.java
src/main/java/pl/jakubwichniarek/task/klg/solutions/controller/: AllControllerAdvice.java  ReservationController.java
src/main/java/pl/jakubwichniarek/task/klg/solutions/controller/reservation/: ReservationController.java
src/main/java/pl/jakubwichniarek/task/klg/solutions/converter/: Converter.java  ReservationConverter.java
src/main/java/pl/jakubwichniarek/task/klg/solutions/converter/reservation/: ReservationConverter.java
src/main/java/pl/jakubwichniarek/task/klg/solutions/exception/: BadRequestException.java  ResourceNotFoundException.java  ServiceException.java
src/main/java/pl/jakubwichniarek/task/klg/solutions/exception/errormessage/: ErrorMessage.java
src/main/java/pl/jakubwichniarek/task/klg/solutions/helper/dto/: ReservationDTO.java
src/main/java/pl/jakubwichniarek/task/klg/solutions/model/: BaseEntity.java  ErrorMessage.java  Lessor.java  ObjectForRent.java  Reservation.java  Tenant.java
src/main/java/pl/jakubwichniarek/task/klg/solutions/repository/: LessorRepository.java  ObjectForRentRepository.java  ReservationRepository.java  TenantRepository.java
src/main/java/pl/jakubwichniarek/task/klg/solutions/service/: ReservationService.java
src/main/java/pl/jakubwichniarek/task/klg/solutions/util/: CalculateCostByDaysUtil.java
src/main/resources/: application.properties  data.sql  schema.sql
src/main/resources/liquibase/: db-changelog-master.xml  liquibase.properties
src/main/resources/liquibase/schema/: ObjectForRentTable.xml
src/test/java/pl/jakubwichniarek/task/klg/solutions/: ApplicationTests.java
src/test/java/pl/jakubwichniarek/task/klg/solutions/controller/: ReservationControllerTest.java
